.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
nav {
  text-align: center;
  background-color: rgb(120, 127, 233);
}
nav > ul {
  display: flex;
  align-items: center;
  text-align: center;
}
nav > ul > li {
  list-style: none;
  margin: 0 10px;
  padding: 10px 0px;
}
nav > ul > li > a {
  text-decoration: none;
  color: white;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
